<div class="container mx-auto py-8 px-4">
  <div class="mb-8">
    <.header>
      Natural Language to SQL
      <:subtitle>
        Enter your question in plain English and get SQL results instantly. 
        The system will analyze your database schema and generate the appropriate SQL query.
      </:subtitle>
    </.header>
    
    <.simple_form for={%{}} phx-submit="submit" class="mb-4">
      <div class="mb-4">
        <.input 
          type="text" 
          name="query" 
          value={@query}
          placeholder="e.g. 'Show me the total sales by product category for last month'"
          class="w-full px-4 py-4 min-h-[60px] rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          autocomplete="off"
        />
      </div>
      <div class="flex justify-center mb-4">
        <.button 
          type="submit" 
          class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          disabled={@loading}
        >
          <%= if @loading, do: "Processing...", else: "Generate SQL" %>
        </.button>
      </div>
    </.simple_form>
    
    <div class="flex space-x-2 text-sm">
      <.link navigate={~p"/nlsql/history"} class="text-indigo-600 hover:underline">View History</.link>
      <span>|</span>
      <.link navigate={~p"/nlsql/schema"} class="text-indigo-600 hover:underline">View Schema</.link>
    </div>
  </div>
  
  <%= if @error do %>
    <.flash kind={:error} id="error-flash">
      <%= @error %>
    </.flash>
  <% end %>
  
  <%= if @results do %>
    <div class="mb-8">
      <.header class="mb-2 flex items-center justify-between">
        SQL Query
        <:actions>
          <.button 
            phx-click="toggle-sql" 
            class="px-3 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded"
          >
            <%= if @show_sql, do: "Hide Query", else: "Show Query" %>
          </.button>
        </:actions>
      </.header>
      
      <%= if @show_sql do %>
        <div class="bg-gray-800 text-white p-4 rounded-md overflow-x-auto">
          <pre><code><%= @results.sql_query %></code></pre>
        </div>
      <% end %>
    </div>
    
    <div class="mb-8">
      <.header class="mb-4">
        Results (Rows: <%= @results.row_count %>)
      </.header>
      
      <.table id="results" rows={@results.results}>
        <:col :let={row} :for={column <- @results.columns} label={column}>
          <%= Map.get(row, column) %>
        </:col>
      </.table>
    </div>
    
    <%= if length(@results.charts) > 0 do %>
      <div class="mb-8">
        <.header class="mb-4">
          Visualizations
        </.header>
        
        <div class="mb-4 flex flex-wrap gap-2">
          <%= for {chart, index} <- Enum.with_index(@results.charts) do %>
            <.button 
              phx-click="select-chart"
              phx-value-chart-index={index}
              class={"px-3 py-1 text-sm #{if @active_chart && @active_chart.title == chart.title, do: "bg-indigo-600 text-white", else: "bg-gray-200 text-gray-800"} rounded hover:bg-indigo-500 hover:text-white"}
            >
              <%= chart.type |> String.capitalize %> - <%= chart.title %>
            </.button>
          <% end %>
        </div>
        
        <%= if @active_chart do %>
          <div class="bg-white rounded-lg shadow-md p-6 overflow-hidden" id="chart-container">
            <.live_component
              module={NlsqlWeb.Live.Components.TucanChartComponent}
              id="results-chart" 
              title={@active_chart.title}
              data={@active_chart.config.data}
              chart_type={@active_chart.config.type || "bar"}
            />
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div> 