<div class="container mx-auto py-8 px-4">
  <div class="mb-8">
    <h1 class="text-3xl font-bold mb-4">Natural Language to SQL</h1>
    <p class="text-gray-600 mb-4">
      Enter your question in plain English and get SQL results instantly. 
      The system will analyze your database schema and generate the appropriate SQL query.
    </p>
    
    <form phx-submit="submit" class="mb-4">
      <div class="flex items-center space-x-2">
        <input 
          type="text" 
          name="query" 
          value={@query}
          placeholder="e.g. 'Show me the total sales by product category for last month'"
          class="flex-1 px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          autocomplete="off"
        />
        <button 
          type="submit" 
          class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          disabled={@loading}
        >
          <%= if @loading, do: "Processing...", else: "Generate SQL" %>
        </button>
      </div>
    </form>
    
    <div class="flex space-x-2 text-sm">
      <.link navigate={~p"/nlsql/history"} class="text-indigo-600 hover:underline">View History</.link>
      <span>|</span>
      <.link navigate={~p"/nlsql/schema"} class="text-indigo-600 hover:underline">View Schema</.link>
    </div>
  </div>
  
  <%= if @error do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
      <p><strong>Error:</strong> <%= @error %></p>
    </div>
  <% end %>
  
  <%= if @results do %>
    <div class="mb-8">
      <div class="flex items-center justify-between mb-2">
        <h2 class="text-xl font-semibold">SQL Query</h2>
        <button 
          phx-click="toggle-sql" 
          class="px-3 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded"
        >
          <%= if @show_sql, do: "Hide Query", else: "Show Query" %>
        </button>
      </div>
      
      <%= if @show_sql do %>
        <div class="bg-gray-800 text-white p-4 rounded-md overflow-x-auto">
          <pre><code><%= @results.sql_query %></code></pre>
        </div>
      <% end %>
    </div>
    
    <div class="mb-8">
      <h2 class="text-xl font-semibold mb-4">Results (Rows: <%= @results.row_count %>)</h2>
      
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <%= for column <- @results.columns do %>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  <%= column %>
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for row <- @results.results do %>
              <tr class="hover:bg-gray-50">
                <%= for column <- @results.columns do %>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= Map.get(row, column) %>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      
      <div class="mt-4 flex space-x-2">
        <button 
          phx-click="export" 
          phx-value-format="csv" 
          class="px-3 py-1 text-sm bg-green-600 text-white hover:bg-green-700 rounded"
        >
          Export as CSV
        </button>
        <button 
          phx-click="export" 
          phx-value-format="json" 
          class="px-3 py-1 text-sm bg-blue-600 text-white hover:bg-blue-700 rounded"
        >
          Export as JSON
        </button>
      </div>
    </div>
    
    <%= if length(@results.charts) > 0 do %>
      <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Visualizations</h2>
        
        <div class="flex flex-wrap gap-4 mb-4">
          <%= for {chart, index} <- Enum.with_index(@results.charts) do %>
            <button 
              phx-click="select-chart" 
              phx-value-chart-index={index}
              class={"px-3 py-1 text-sm rounded border #{if @active_chart && @active_chart.title == chart.title, do: "bg-indigo-600 text-white", else: "bg-white hover:bg-gray-100 border-gray-300"}"}
            >
              <%= chart.title %>
            </button>
          <% end %>
        </div>
        
        <%= if @active_chart do %>
          <div class="bg-white rounded-lg shadow p-4" id="chart-container" phx-update="ignore">
            <canvas id="results-chart" phx-hook="ChartHook" data-chart-config={Jason.encode!(@active_chart.config)}></canvas>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div> 