<div class="container mx-auto py-8 px-4">
  <div class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-3xl font-bold">Database Schema</h1>
      <.link navigate={~p"/nlsql"} class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700">
        Back to Query Interface
      </.link>
    </div>
    
    <p class="text-gray-600 mb-4">
      Browse your database schema to understand table structures and relationships.
    </p>
  </div>
  
  <%= if @error do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
      <p><strong>Error:</strong> <%= @error %></p>
    </div>
  <% end %>
  
  <%= if @schema do %>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="md:col-span-1">
        <div class="bg-white rounded-lg shadow p-4">
          <h2 class="text-xl font-semibold mb-4">Tables</h2>
          <ul class="space-y-1">
            <%= for table <- @schema.tables do %>
              <li>
                <button 
                  phx-click="select_table" 
                  phx-value-table={table.name}
                  class={"w-full text-left px-3 py-2 rounded hover:bg-gray-100 #{if @selected_table && @selected_table.name == table.name, do: "bg-indigo-100 text-indigo-800 font-medium", else: ""}"}
                >
                  <%= table.name %>
                </button>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
      
      <div class="md:col-span-2">
        <%= if @selected_table do %>
          <div class="bg-white rounded-lg shadow p-4 mb-6">
            <h2 class="text-xl font-semibold mb-4"><%= @selected_table.name %></h2>
            
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Column
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Type
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Constraints
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for column <- @selected_table.columns do %>
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <%= column.name %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <%= column.type %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <%= if column.nullable, do: "", else: "NOT NULL" %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
          
          <% related_tables = get_related_tables(@schema, @selected_table.name) %>
          <%= if length(related_tables) > 0 do %>
            <div class="bg-white rounded-lg shadow p-4">
              <h3 class="text-lg font-semibold mb-3">Relationships</h3>
              <ul class="space-y-2">
                <%= for relation <- related_tables do %>
                  <li class="text-sm">
                    <span class="text-gray-800"><%= relation.relation %></span>
                    <button 
                      phx-click="select_table" 
                      phx-value-table={relation.table}
                      class="ml-2 text-indigo-600 hover:text-indigo-800"
                    >
                      View Table
                    </button>
                  </li>
                <% end %>
              </ul>
            </div>
          <% end %>
        <% else %>
          <div class="bg-gray-100 p-6 rounded-lg text-center">
            <p class="text-gray-500">Select a table to view its structure.</p>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div> 